@import url(../assets/fonts/Muller/stylesheet.css);
@import url(reset.css);
body {
  font-family: "Muller";
  margin: 0;
  background-color: #f1f1f1;
}
header {
  width: 100%;
  margin-top: 30px;
}
.header-top {
  width: 100%;
}
.header-tel-link {
  font-size: 20px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  margin-right: auto;
}
.wrapper {
  width: 100%;
  height: 100%;
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  align-items: center;
}
.logo-link {
  margin-right: 40px;
}
.header-top-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cabinet-link {
  color: #cc9933;
  display: flex;
  gap: 5px;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0em;
  text-align: left;
}
.nav {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 45px;
}
.nav-bar {
  color: #666666;
}
.header-bottom-wrapper {
  justify-content: space-between;
  background-color: white;
  border-radius: 15px;
  margin-top: 30px;
  padding: 27px 45px;
}
.header-bottom-menu-link {
  border: #cc9933 1px solid;
  padding: 13px 20px;
  color: #cc9933;
  border-radius: 10px;
  gap: 10px;
}
.heading {
  color: #333;
  font-size: 40px;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: 0em;
  text-align: left;
  margin-top: 70px;
  margin-bottom: 20px;
  margin-left: 40px;
}
.promo-group {
  display: flex;
  flex-direction: column;
}

.promo-card {
  background-image: url(../assets/img/maldives.png);
  padding: 40px 107px 60px 40px;
  background-repeat: no-repeat;
  color: white;
}
.promo-card-heading {
  font-size: 40px;
  font-weight: 700;
  line-height: 40px;
  text-align: left;
  max-width: 420px;
}
.main-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}
.price {
  font-size: 20px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  margin-top: 15px;
  margin-bottom: 47px;
}
.left {
  flex-direction: column;
}
.promo-group-link {
  color: #cc9933;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  text-align: left;
  align-items: center;
  justify-content: center;
  background-image: url(../assets/svg/ыекудщсрлф.svg);
  background-repeat: no-repeat;
  background-position: center right;
  padding-right: 20px;
}
.krit {
  background-image: url(../assets/img/krit.jpg);
}
.right {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-left: 24px;
  height: 550px;
}
.promo-card-heading-right {
  font-size: 60px;
  font-weight: 700;
  line-height: 60px;
  text-align: left;
  max-width: 299px;
  color: white;
  margin-bottom: 15px;
}
.price-right {
  font-size: 30px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  color: white;
  margin-bottom: 47px;
}
.promo-group-right {
  background-image: url(../assets/img/luks.jpg);
  background-repeat: no-repeat;
  padding: 212px 229px 45px 45px;
}
.wrapper-group {
  display: flex;
  flex-direction: row;
  height: 550px;
}
.about-text {
  max-width: 888px;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
}
.about-wrapper {
  display: flex;
  align-items: start;
  flex-direction: column;
  margin-bottom: 70px;
}
.wrapper-services {
  display: flex;
  flex-direction: column;
  align-items: start;
}
.card-service {
  width: 573px;
  height: 330px;
  border-radius: 15px;
  background-color: white;
}
.card-heading {
  font-size: 20px;
  font-weight: 500;
  line-height: 40px;
  text-align: left;
  padding-left: 45px;
}
.card-description {
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
  max-width: 450px;
  padding-left: 45px;
  margin-top: 10px;
}
.service {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 24px;
}
.banner-service {
  margin-bottom: 26px;
}
.service-row-one {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 24px;
}
.service-row-two {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 24px;
}
.wrapper-advantages {
  display: flex;
  align-items: start;
  flex-direction: column;
}
.wrapper-of-advanteges {
  display: flex;
  flex-direction: column;
}
.advantages-row-one {
  display: flex;
  align-items: start;
  flex-direction: row;
  gap: 22px;
  margin-bottom: 22px;
}
.advantages-row-two {
  display: flex;
  align-items: start;
  flex-direction: row;
  gap: 22px;
}
.advantage {
  width: 276px;
  height: 276px;
  background-color: white;
  border-radius: 15px;
  padding: 40px 45px 32px 45px;
}
.advantage-description {
  max-width: 189px;

  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
}

.wrapper-hotels {
  display: flex;
  align-items: start;
  justify-content: space-between;
  flex-direction: column;
}
.wrapper-of-hotels {
  display: flex;

  flex-direction: column;
}
.advantage-svg {
  margin-bottom: 10px;
}
.price-rating {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}
.city {
  display: flex;
  align-items: start;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  text-align: left;
  color: #999999;
}
.card-hotel {
  display: flex;
  align-items: center;

  flex-direction: column;
  padding: 0px 45px 45px 45px;
  background-color: white;
  width: 374px;
  height: 440px;
}
.card-heading-service {
  padding-left: 45px;
  font-size: 20px;
  font-weight: 500;
  line-height: 40px;
  text-align: left;
}
.hotel-card-heading {
  font-size: 16px;
  font-weight: 500;
  line-height: 16px;
  text-align: left;
}
.min {
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  text-align: left;
  color: #999999;
}
.slash {
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  text-align: left;
}
.hotel-card {
  width: 374px;
  height: 404px;
  background-color: white;
  border-radius: 15px;
}
.card-body {
  padding: 0px 45px 45px 45px;
}
.city {
  margin-top: 16px;
  margin-bottom: 16px;
}
.rooms {
  color: #cc9933;
  border: 1px solid #cc9933;
  padding: 13px 20px;
  border-radius: 10px;
}
.other {
  background-image: url(../assets/img/hotel-9.png);
  display: flex;
  align-items: end;
  justify-content: center;
}
.other-variants {
  color: white;
  font-size: 20px;
  font-weight: 500;
  line-height: 40px;
  text-align: left;
  background-image: url(../assets/svg/belaya-strelochka.svg);
  background-repeat: no-repeat;
  background-position: right center;
  padding: 15px;
}
.hotels-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}
.booooking {
  background-color: #e9e9e9;
  width: 100%;
  padding: 45px 45px 45px 45px;
  height: 256px;
  border-radius: 15px;
}
.booking-wrapper {
  display: flex;
  align-items: start;
  flex-direction: column;
  margin-top: 70px;
}
.wrapper-of-booking {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  padding: 32px 28px 32px 28px;

  border-radius: 15px;
}
.find {
  padding: 13px 30px;
  color: #cc9933;
  border: 1px solid #cc9933;
  border-radius: 10px;
  margin-left: 51px;
}
.booking-city {
  width: 169px;
  height: 43px;
}
.booking-country {
  width: 169px;
  height: 43px;
}
.arrived-data {
  width: 121px;
  height: 43px;
}

.book-heading {
  font-size: 40px;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: 0em;
  text-align: left;

  margin-bottom: 20px;
}
.name {
  font-family: "Muller";
  font-size: 12px;
  font-weight: 400;
  line-height: 12px;
  text-align: left;
}
.options {
  width: 170px;
  font-family: "Muller";
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  text-align: left;
  margin-top: 15px;
  border: none;
}
.number {
  width: 121px;
  font-family: "Muller";
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  text-align: left;
  margin-top: 15px;
  border: none;
}
.address-contacts {
  padding: 45px;
  border-radius: 15px;
  flex-direction: row;
}
.line {
  color: #e9e9e9;
}
.wrapper-contacts {
  display: flex;
  align-items: start;
  flex-direction: column;
}
.contacts-promo {
  display: flex;
  align-items: start;
  flex-direction: row;
}

.contacts-table-row-heading {
  font-family: Muller;
  font-size: 20px;
  font-weight: 700;
  line-height: 20px;
  text-align: left;
}
.contacts-table-row-text {
  max-width: 229px;

  font-family: Muller;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}
.contacts-table {
  width: 100%;
  max-width: 375px;
  flex-direction: column;
}
.contacts-table-row {
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 93px;
  width: 100%;
  padding: 25px 0px 25px 0px;
  border-bottom: #e9e9e9 1px solid;
}
.contacts-group {
  width: 100%;
  padding: 20px 45px;
  background-color: white;
  border-radius: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.address {
  display: flex;
  align-items: start;
  flex-direction: row;
}
.email {
  color: #cc9933;
}
.email-purpose {
  color: #999999;
}
.route {
  padding: 27px 30px;
  color: #cc9933;
  border: #cc9933 1px solid;
  border-radius: 10px;
  margin-top: 45px;
  margin-bottom: 45px;
  display: inline-block;
}
.footer {
  margin-top: 40px;

  color: white;
}

.footer-wrapper {
  max-width: 1170px;
  display: flex;
  align-items: start;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 45px;
  gap: 125px;
  background-color: #333;
  height: 341px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  padding: 45px;
  background-image: url(../assets/svg/logo-footer.svg);
  background-repeat: no-repeat;
  background-position: bottom right 176px;
}
.about-contacts-num {
  color: #cc9933;
}
.left-footer {
  max-width: 302px;
  display: flex;
  flex-direction: column;
  gap: 40px;

  font-size: 16px;
  font-weight: 400;
  line-height: 30.4px;
  text-align: left;
}
.terms {
  color: #cc9933;
}
.right-footer {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.phones {
  display: flex;
  flex-direction: column;
}
.emails {
  display: flex;
  flex-direction: column;
}
.socials {
  display: flex;
  flex-direction: column;
  display: flex;
  gap: 20px;
}
.contacts-heading {
  font-family: Muller;
  font-size: 20px;
  font-weight: 700;
  line-height: 20px;
  text-align: left;
}
